# PresentMon

./: .gitignore  AGENTS.md  BUILDING.md  PresentMon.props  PresentMon.sln  PresentMonService.args.json  README-ConsoleApplication.md  README.md  Version.props  bootstrap.ps1  build.bat  vcpkg-configuration.json  vcpkg.json  vcpkg.props
IntelPresentMon/: Common.props  metrics.csv
IntelPresentMon/AppCef/: AppCef.rc  CefNano.args.json  CefNano.vcxproj  cef-lock.arm64.json  cef-lock.json  ceflock.md  webui.md
IntelPresentMon/CommonUtilities/: CommonUtilities.vcxproj  CommonUtilities.vcxproj.filters  Env.cpp  Env.h  Exception.h  IntervalWaiter.cpp  IntervalWaiter.h  Math.h  Memory.cpp  Memory.h  Meta.h  PrecisionWaiter.cpp  PrecisionWaiter.h  Qpc.cpp  Qpc.h  SampleStatistics.h
IntelPresentMon/ControlLib/: AmdPowerTelemetryAdapter.cpp  AmdPowerTelemetryAdapter.h  AmdPowerTelemetryProvider.cpp  AmdPowerTelemetryProvider.h  ControlLib.vcxproj  ControlLib.vcxproj.filters  CpuTelemetry.h  CpuTelemetryInfo.h  DeviceIdAllocator.h  DllModule.h  EndpointCache.h  Exceptions.h  IgclErrorCodeProvider_old.cpp  IntelPowerTelemetryAdapter.cpp  IntelPowerTelemetryAdapter.h  IntelPowerTelemetryProvider.cpp  IntelPowerTelemetryProvider.h  IntelPowerTelemetryProvider_old.cpp  Logging.h  MetricUse.h  NvidiaPowerTelemetryAdapter.cpp  NvidiaPowerTelemetryAdapter.h  NvidiaPowerTelemetryProvider.cpp  NvidiaPowerTelemetryProvider.h  NvmlWrapper.h  PowerTelemetryAdapter.cpp  PowerTelemetryAdapter.h  PowerTelemetryProviderFactory.cpp  PowerTelemetryProviderFactory.h  TelemetryAvailabilityMerge.cpp  TelemetryAvailabilityMerge.h  TelemetryCache.h  TelemetryCoordinator.cpp  TelemetryCoordinator.h  TelemetryDeviceFingerprint.cpp  TelemetryDeviceFingerprint.h  TelemetryMetricDiscovery.cpp  TelemetryMetricDiscovery.h  TelemetryProvider.h  WmiCpu.cpp  (+2 more)
IntelPresentMon/Core/: Core.vcxproj  Core.vcxproj.filters
IntelPresentMon/FlashInjector/: FlashInjector.rc  FlashInjector.vcxproj  Main.cpp
IntelPresentMon/FlashInjectorLibrary/: FlashInjectorLibrary.rc  FlashInjectorLibrary.vcxproj
IntelPresentMon/Interprocess/: Interprocess.vcxproj  Interprocess.vcxproj.filters
IntelPresentMon/InterprocessMock/: Main.cpp
IntelPresentMon/KernelProcess/: KernelProcess.args.json  KernelProcess.rc  KernelProcess.vcxproj  KernelProcess.vcxproj.filters  MakeOverlaySpec.cpp  MakeOverlaySpec.h  presentmon-cli.bat  winmain.cpp
IntelPresentMon/PMInstaller/: CefBinaries.wxs  CefResources.wxs  PMInstaller.wixproj  PresentMon.wxs  en-us.wxl
IntelPresentMon/PMInstallerExtension/: PMPreProcessor.cs
IntelPresentMon/PMInstallerLib/: Library.wxs  PMInstallerLib.wixproj  UciDist.wxs  wix-uci-dist.ps1
IntelPresentMon/PresentMonAPI2/: Internal.h  PresentMonAPI.cpp  PresentMonAPI.h  PresentMonAPI2.rc  PresentMonAPI2.vcxproj  PresentMonDiagnostics.cpp  PresentMonDiagnostics.h
IntelPresentMon/PresentMonAPI2Loader/: Implementation.cpp  PresentMonAPI2Loader.rc  PresentMonAPI2Loader.vcxproj  PresentMonAPI2Loader.vcxproj.filters  resource.h
IntelPresentMon/PresentMonAPI2Tests/: CsvHelper.h  EtlLoggerTests.cpp  EtlTests.cpp  FirstFrameWait.h  Folders.h  GenerateEtlCsvTestCases.ps1  GpuMetricSelection.h  InterimBroadcasterTests.cpp  IpcComponentTests.cpp  IpcMcIntegrationTests.cpp  JobManager.h  Logging.cpp  Logging.h  LoggingTests.cpp  MachineExpectations.cpp  MachineExpectations.h  MockTelemetryTests.cpp  ModuleInit.cpp  MultiClientTests.cpp  PacedFrameTests.cpp  PacedPollingTests.cpp  PolledPacedTests.cpp  PresentMonAPI2Tests.vcxproj  PresentMonAPI2Tests.vcxproj.filters  RealtimeMetricTests.cpp  SwapChainTests.cpp  TestCommands.h  TestProcess.h  UiLaunchTests.cpp  WrapperIntrospectionTests.cpp  test_cases.csv  update_machine_expectations.py
IntelPresentMon/PresentMonAPIWrapper/: BlobContainer.cpp  DiagnosticHandler.cpp  DiagnosticHandler.h  DynamicQuery.cpp  DynamicQuery.h  EtlLogger.cpp  EtlLogger.h  FixedQuery.cpp  FixedQuery.h  FrameQuery.cpp  PresentMonAPIWrapper.h  PresentMonAPIWrapper.vcxproj  PresentMonAPIWrapper.vcxproj.filters  ProcessTracker.cpp  ProcessTracker.h  Session.cpp  Session.h  StaticQuery.cpp  StaticQuery.h
IntelPresentMon/PresentMonAPIWrapperCommon/: Introspection.cpp  Introspection.h  PresentMonAPIWrapperCommon.vcxproj
IntelPresentMon/PresentMonMiddleware/: ActionClient.h  ConcreteMiddleware.cpp  ConcreteMiddleware.h  DynamicMetric.cpp  DynamicMetric.h  DynamicQuery.cpp  DynamicQuery.h  DynamicQueryWindow.h  DynamicStat.cpp  DynamicStat.h  FrameEventQuery.cpp  FrameEventQuery.h  FrameMetricsSource.cpp  FrameMetricsSource.h  HistoryRingTraverser.cpp  HistoryRingTraverser.h  LogSetup.cpp  LogSetup.h  MetricBinding.cpp  MetricBinding.h  Middleware.cpp  Middleware.h  PresentMonMiddleware.vcxproj  PresentMonMiddleware.vcxproj.filters  QueryValidation.cpp  QueryValidation.h  RingMetricBinding.cpp  RingMetricBinding.h
IntelPresentMon/PresentMonService/: ActionExecutionContext.cpp  ActionExecutionContext.h  ActionServer.cpp  ActionServer.h  AllActions.h  CliOptions.h  EtwLogSession.cpp  EtwLogSession.h  EtwLogger.cpp  EtwLogger.h  FrameBroadcaster.h  GlobalIdentifiers.h  LogSetup.cpp  LogSetup.h  MetricUse.h  MockPresentMonSession.cpp  MockPresentMonSession.h  PMMainThread.cpp  PowerTelemetryContainer.cpp  PowerTelemetryContainer.h  PresentMon.cpp  PresentMon.h  PresentMonService.args.json  PresentMonService.rc  PresentMonService.vcxproj  PresentMonService.vcxproj.filters  PresentMonSession.cpp  PresentMonSession.h  PsoCompileTelemetryAggregator.cpp  PsoCompileTelemetryAggregator.h  RealtimePresentMonSession.cpp  RealtimePresentMonSession.h  Registry.h  Service.cpp  ServiceMain.cpp  (+1 more)
Reflector/: Program.cs  Reflector.csproj  StructDumpers.h.scriban
(+396 files in other folders)
