<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Version.props" Condition="Exists('..\..\Version.props') and '$(VersionPropsImported)'==''" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>bb48bbc7-e308-4da5-ab22-16d7a8d1eb3e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PresentMon</OutputName>
    <OutputType>Package</OutputType>
    <Name>PMInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\build\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\build\obj\PMInstaller-$(Platform)-$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ConsoleAppVersion=$(PresentMonVersion);ProductVersion=$(PresentMonProductVersion)</DefineConstants>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <SuppressIces>
    </SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\build\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\build\obj\PMInstaller-$(Platform)-$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    <DefineConstants>ConsoleAppVersion=$(PresentMonVersion);ProductVersion=$(PresentMonProductVersion)</DefineConstants>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <SuppressIces>ICE60</SuppressIces>
  </PropertyGroup>
  <!-- ARM64 (Windows on Arm) produces an arm64-targeted MSI. Unlike the x86/x64
       configs (which keep the WiX tooling Platform at x86 and force -arch x64),
       the ARM64 MSI is driven by a real ARM64 Platform so the solution's
       Release|ARM64 build selects it; -arch arm64 sets the package architecture. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM64' ">
    <OutputPath>..\..\build\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\build\obj\PMInstaller-$(Platform)-$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ConsoleAppVersion=$(PresentMonVersion);ProductVersion=$(PresentMonProductVersion)</DefineConstants>
    <CompilerAdditionalOptions>-arch arm64</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <SuppressIces>
    </SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM64' ">
    <OutputPath>..\..\build\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\build\obj\PMInstaller-$(Platform)-$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-arch arm64</CompilerAdditionalOptions>
    <DefineConstants>ConsoleAppVersion=$(PresentMonVersion);ProductVersion=$(PresentMonProductVersion)</DefineConstants>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <SuppressIces>ICE60</SuppressIces>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PM.ServiceDirId=service_folder</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CefBinaries.wxs" />
    <Compile Include="CefResources.wxs" />
    <Compile Include="PresentMon.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="PMInstallerExtension">
      <HintPath>..\..\build\obj\PMInstallerExtension-$(Configuration)\PMInstallerExtension.dll</HintPath>
      <Name>PMInstallerExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Provider\Provider.vcxproj">
      <Name>Provider</Name>
      <Project>{807370fb-ade0-403a-a278-df50893e5f94}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\AppCef\CefNano.vcxproj">
      <Name>PresentMon</Name>
      <Project>{3c80b001-e165-4e0e-a92d-5767cf4fb1f8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KernelProcess\KernelProcess.vcxproj">
      <Name>KernelProcess</Name>
      <Project>{8524c555-b172-46ef-be42-7b7b7bb102e4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PMInstallerLib\PMInstallerLib.wixproj">
      <Name>PMInstallerLib</Name>
      <Project>{6478f2f6-92ad-4b1c-a13e-c8cea9125152}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PresentMonAPI2Loader\PresentMonAPI2Loader.vcxproj">
      <Name>PresentMonAPI2Loader</Name>
      <Project>{8f86d067-2437-46fc-8f82-4d7155ceced7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PresentMonAPI2\PresentMonAPI2.vcxproj">
      <Name>PresentMonAPI2</Name>
      <Project>{5ddba061-53a0-4835-8aaf-943f403f924f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PresentMonService\PresentMonService.vcxproj">
      <Name>PresentMonService</Name>
      <Project>{3a848e5b-a376-4a22-bbac-e9b3c01bd385}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>

  <Target Name="AddReferencedWixLibs" BeforeTargets="Link">
    <!-- Build the wixlib first -->
    <MSBuild Projects="..\PMInstallerLib\PMInstallerLib.wixproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform);PMON_UCI_SDK_DIR=$(PMON_UCI_SDK_DIR)" />
    <ItemGroup>
      <WixLibrary Include="$(SolutionDir)build\$(Configuration)\PMInstallerLib.wixlib"
                  Condition="Exists('$(SolutionDir)build\$(Configuration)\PMInstallerLib.wixlib')" />
    </ItemGroup>
      <Message Text="@@ Linking wixlibs: @(WixLibrary)" Importance="High" />
      <Error Condition="'@(WixLibrary)' == ''"
             Text="No wixlib found under $(SolutionDir)build\$(Configuration)\ (or ...\en-us\). Build produced nothing." />
  </Target>

  <!-- The staged CEF payload is architecture-specific, so validate it against
       the matching lock. The wixproj Platform is x86 for the x64 MSI (see the
       -arch x64 configs) and ARM64 for the Windows-on-Arm MSI. -->
  <PropertyGroup>
    <CefValidatePlatform Condition="'$(Platform)'=='ARM64'">arm64</CefValidatePlatform>
    <CefValidatePlatform Condition="'$(CefValidatePlatform)'==''">x64</CefValidatePlatform>
  </PropertyGroup>
  <Target Name="ValidateCefInstallerInputs" BeforeTargets="Compile">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\AppCef\Batch\validate-cef.ps1&quot; -Mode Installer -Platform $(CefValidatePlatform) -OutputRoot &quot;$(MSBuildThisFileDirectory)..\..\build\$(Configuration)&quot;" />
  </Target>

    <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
