<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <!-- WiX 3.x library output -->
    <OutputType>Library</OutputType>
    <OutputName>PMInstallerLib</OutputName>
    <IntermediateOutputPath>$(SolutionDir)build\obj\$(MSBuildProjectName)-$(Platform)-$(Configuration)</IntermediateOutputPath>
    <OutputPath>$(SolutionDir)build\$(Configuration)</OutputPath>
    <UciSdkDir Condition="'$(PMON_UCI_SDK_DIR)'!=''">$(PMON_UCI_SDK_DIR)</UciSdkDir>
    <UciSdkDir Condition="'$(UciSdkDir)'==''">$(MSBuildProjectDirectory)\..\ControlLib\uci\external</UciSdkDir>
    <DefineConstants>$(DefineConstants);UciDistDir=$(UciSdkDir)</DefineConstants>
    <!-- Point these at YOUR WiX 3.x install -->
    <WixToolPath>$(WIX)bin\</WixToolPath>
    <!-- Resolve the WiX 3.x targets robustly. Prefer any ambiently-set
         WixTargetsPath, then the MSBuildExtensionsPath32 location (correct for a
         standalone/VS2022 MSBuild). A VS-hosted MSBuild - e.g. the native ARM64
         msbuild used to build the installer on Windows-on-Arm - resolves
         MSBuildExtensionsPath32 to the VS-internal MSBuild dir where Wix.targets
         does not exist, so fall back to the 32-bit Program Files location that
         the WiX toolset actually installs to. Each candidate is guarded by
         Exists() so an unusable path is skipped rather than imported. -->
    <WixTargetsPath Condition="'$(WixTargetsPath)'=='' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets')">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition="'$(WixTargetsPath)'=='' AND Exists('$(MSBuildProgramFiles32)\MSBuild\Microsoft\WiX\v3.x\Wix.targets')">$(MSBuildProgramFiles32)\MSBuild\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <!-- Optional: ask lit.exe to embed files into the .wixlib -->
    <BindFiles>true</BindFiles>
    <ProjectGuid>{6478f2f6-92ad-4b1c-a13e-c8cea9125152}</ProjectGuid>
    <!-- Keep generated authoring under the project dir so Visual Studio can load the wixproj. -->
    <UciDistFragmentPath>Generated\UciDist.wxs</UciDistFragmentPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.wxs" />
    <Compile Include="$(UciDistFragmentPath)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PresentMonAPI2\PresentMonAPI2.vcxproj">
      <Name>PresentMonAPI2</Name>
      <Project>{5ddba061-53a0-4835-8aaf-943f403f924f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PresentMonService\PresentMonService.vcxproj">
      <Name>PresentMonService</Name>
      <Project>{3a848e5b-a376-4a22-bbac-e9b3c01bd385}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Target Name="GenerateUciDistFragment" BeforeTargets="Compile">
    <MakeDir Directories="$(MSBuildProjectDirectory)\Generated" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\wix-uci-dist.ps1&quot; -UciSdkDir &quot;$(UciSdkDir)&quot; -OutPath &quot;$(MSBuildProjectDirectory)\$(UciDistFragmentPath)&quot;" />
  </Target>
  <Import Project="$(WixTargetsPath)" />
</Project>
